spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/upvote?autoReconnect=true&useSSL=false
spring.datasource.username=mathias
spring.datasource.password=segware-test


