#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.17.0.2:3333/upvote?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=upvotepw
spring.datasource.url= jdbc:postgresql://db:5432/upvote 
spring.datasource.username=postgres 
spring.datasource.password=upvote 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver